<?php
include("../../login/db_info.php");

//daily_quiz 문자형 정답


$answer_letter = array(
					array('C', 'B', 'E', 'C', 'C', 'C', 'D', 'E', 'B', 'B', 'D', 'A', 'D', 'B', 'B', 'C', 'B', 'E', 'E', 'E', 'A', 'B', 'D', 'A', 'D', 'B', 'A', 'C', 'A', 'D', 'A', 'C', 'C', 'E', 'D', 'B', 'E', 'B', 'B', 'C', 'C', 'A', 'B', 'C', 'B', 'E', 'D', 'E', 'B', 'B', 'B', 'B', 'D', 'B', 'B', 'B', 'A', 'C', 'C', 'B', 'E', 'A', 'A', 'D', 'E', 'E', 'C', 'A', 'D', 'B', 'A', 'B', 'D', 'E', 'C', 'D', 'C', 'A', 'B', 'E', 'A', 'D', 'B', 'E', 'C', 'A', 'C', 'E', 'B', 'D', 'C', 'A', 'A', 'E', 'D', 'E', 'E', 'B', 'B', 'C'),
					array('E', 'E', 'B', 'B', 'D', 'A', 'B', 'B', 'A', 'C', 'E', 'E', 'D', 'B', 'D', 'B', 'D', 'C', 'A', 'D', 'D', 'D', 'C', 'A', 'D', 'C', 'A', 'C', 'B', 'C', 'B', 'D', 'C', 'D', 'D', 'B', 'A', 'A', 'E', 'E', 'D', 'C', 'C', 'B', 'B', 'D', 'B', 'E', 'B', 'A', 'B', 'E', 'A', 'C', 'B', 'B', 'B', 'A', 'D', 'B', 'E', 'C', 'A', 'D', 'E', 'E', 'D', 'B', 'C', 'A', 'E', 'A', 'B', 'D', 'C', 'B', 'A', 'D', 'E', 'C', 'D', 'C', 'A', 'E', 'B', 'E', 'C', 'A', 'B', 'D', 'A', 'A', 'C', 'D', 'D', 'D', 'A', 'E', 'B', 'B'), 
					array('D', 'A', 'B', 'A', 'E', 'B', 'C', 'D', 'D', 'B', 'C', 'B', 'C', 'C', 'E', 'D', 'E', 'B', 'A', 'E', 'D', 'D', 'D', 'E', 'E', 'E', 'B', 'B', 'A', 'A', 'E', 'E', 'E', 'D', 'B', 'A', 'A', 'E', 'D', 'C', 'C', 'D', 'D', 'C', 'A', 'B', 'D', 'D', 'C', 'C', 'A', 'B', 'E', 'C', 'D', 'C', 'B', 'D', 'D', 'D', 'A', 'E', 'D', 'C', 'D', 'D', 'C', 'E', 'A', 'B', 'B', 'A', 'D', 'E', 'C', 'B', 'E', 'C', 'D', 'A', 'A', 'D', 'C', 'B', 'E', 'A', 'C', 'B', 'E', 'D', 'E', 'A', 'A', 'A', 'D', 'A', 'C', 'D', 'D', 'A'),
					array('B', 'C', 'A', 'D', 'C', 'E', 'A', 'B', 'A', 'D', 'B', 'E', 'B', 'A', 'E', 'E', 'B', 'B', 'D', 'C', 'B', 'A', 'D', 'C', 'D', 'B', 'D', 'A', 'B', 'B', 'E', 'B', 'C', 'C', 'B', 'A', 'C', 'C', 'B', 'A', 'A', 'A', 'B', 'E', 'C', 'E', 'D', 'A', 'B', 'B', 'D', 'B', 'E', 'D', 'E', 'D', 'D', 'C', 'B', 'D', 'C', 'E', 'B', 'E', 'D', 'E', 'B', 'D', 'A', 'C', 'B', 'E', 'C', 'A', 'D', 'D', 'B', 'E', 'A', 'C', 'E', 'A', 'B', 'D', 'C', 'E', 'A', 'D', 'B', 'C', 'E', 'E', 'A', 'A', 'C', 'C', 'D', 'A', 'A', 'B'),
					array('A', 'A', 'B', 'B', 'B', 'B', 'B', 'B', 'D', 'D', 'B', 'D', 'A', 'A', 'D', 'B', 'B', 'C', 'A', 'E', 'E', 'B', 'D', 'E', 'B', 'C', 'E', 'B', 'C', 'D', 'B', 'C', 'C', 'C', 'C', 'B', 'C', 'D', 'D', 'B', 'A', 'B', 'E', 'A', 'B', 'A', 'A', 'D', 'D', 'B', 'E', 'A', 'C', 'E', 'B', 'B', 'D', 'B', 'A', 'D', 'B', 'E', 'A', 'C', 'B', 'C', 'E', 'A', 'B', 'D', 'B', 'C', 'D', 'E', 'A', 'A', 'D', 'C', 'E', 'B', 'A', 'D', 'B', 'E', 'C', 'D', 'A', 'B', 'C', 'E', 'C', 'B', 'A', 'C', 'A', 'C', 'E', 'D', 'E', 'D'),
					array('C', 'B', 'C', 'D', 'B', 'C', 'D', 'A', 'B', 'E', 'D', 'B', 'B', 'B', 'B', 'D', 'B', 'A', 'D', 'C', 'C', 'E', 'C', 'C', 'C', 'C', 'B', 'C', 'E', 'D', 'B', 'C', 'D', 'C', 'E', 'B', 'E', 'D', 'D', 'D', 'E', 'B', 'B', 'E', 'A', 'D', 'E', 'C', 'C', 'C', 'D', 'A', 'A', 'B', 'E', 'E', 'D', 'B', 'B', 'E', 'D', 'E', 'A', 'C', 'A', 'B', 'A', 'D', 'C', 'E', 'A', 'B', 'C', 'E', 'D', 'A', 'D', 'B', 'C', 'E', 'A', 'C', 'B', 'E', 'D', 'B', 'D', 'E', 'A', 'C', 'E', 'E', 'B', 'D', 'D', 'D', 'C', 'A', 'D', 'A'), 
					array('D', 'B', 'C', 'D', 'D', 'D', 'B', 'B', 'A', 'D', 'B', 'C', 'B', 'B', 'C', 'C', 'A', 'B', 'A', 'E', 'C', 'E', 'B', 'A', 'D', 'B', 'A', 'A', 'B', 'A', 'D', 'E', 'E', 'B', 'C', 'D', 'E', 'D', 'A', 'D', 'E', 'A', 'B', 'C', 'B', 'D', 'A', 'A', 'C', 'D', 'E', 'D', 'A', 'C', 'E', 'E', 'B', 'D', 'B', 'B', 'A', 'E', 'A', 'D', 'B', 'E', 'B', 'C', 'A', 'D', 'E', 'B', 'D', 'A', 'C', 'B', 'E', 'D', 'A', 'C', 'C', 'A', 'E', 'D', 'B', 'E', 'A', 'D', 'C', 'B', 'A', 'E', 'E', 'B', 'E', 'E', 'A', 'D', 'C', 'C'),
					array('E', 'E', 'A', 'C', 'B', 'E', 'D', 'C', 'D', 'B', 'E', 'E', 'B', 'C', 'C', 'D', 'E', 'A', 'A', 'C', 'D', 'D', 'D', 'A', 'A', 'A', 'E', 'E', 'E', 'C', 'B', 'B', 'A', 'D', 'C', 'A', 'E', 'C', 'A', 'B', 'E', 'A', 'D', 'E', 'C', 'B', 'C', 'B', 'C', 'D', 'B', 'C', 'D', 'D', 'A', 'E', 'D', 'A', 'C', 'D', 'D', 'A', 'E', 'C', 'A', 'B', 'C', 'A', 'D', 'E', 'C', 'B', 'A', 'D', 'E', 'D', 'C', 'B', 'A', 'E', 'C', 'E', 'B', 'D', 'A', 'B', 'D', 'C', 'A', 'E', 'C', 'D', 'D', 'D', 'C', 'E', 'B', 'E', 'A', 'E'),
					array('D', 'E', 'B', 'C', 'B', 'C', 'E', 'B', 'D', 'E', 'B', 'B', 'B', 'A', 'E', 'D', 'E', 'A', 'A', 'A', 'B', 'B', 'B', 'B', 'D', 'A', 'C', 'B', 'A', 'E', 'D', 'C', 'D', 'E', 'D', 'B', 'B', 'B', 'B', 'A', 'E', 'B', 'D', 'B', 'D', 'C', 'D', 'E', 'B', 'B', 'A', 'D', 'B', 'B', 'A', 'E', 'A', 'E', 'D', 'C', 'C', 'C', 'E', 'A', 'E', 'E', 'B', 'C', 'D', 'A', 'E', 'A', 'D', 'C', 'B', 'C', 'E', 'A', 'B', 'D', 'A', 'E', 'D', 'C', 'B', 'D', 'E', 'B', 'C', 'A', 'D', 'A', 'B', 'B', 'E', 'A', 'E', 'D', 'C', 'D'),
					array('A', 'B', 'D', 'B', 'E', 'B', 'E', 'D', 'C', 'E', 'D', 'E', 'A', 'C', 'A', 'C', 'C', 'E', 'A', 'A', 'E', 'D', 'A', 'D', 'D', 'A', 'D', 'B', 'A', 'C', 'B', 'C', 'E', 'D', 'C', 'A', 'D', 'B', 'E', 'E', 'B', 'C', 'D', 'D', 'A', 'B', 'D', 'A', 'E', 'B', 'C', 'B', 'B', 'D', 'E', 'B', 'A', 'D', 'E', 'E', 'A', 'A', 'E', 'B', 'E', 'E', 'A', 'D', 'C', 'B', 'B', 'C', 'E', 'D', 'A', 'B', 'E', 'A', 'C', 'D', 'C', 'E', 'B', 'D', 'A', 'D', 'E', 'A', 'B', 'C', 'A', 'B', 'C', 'E', 'B', 'B', 'D', 'D', 'A', 'B'),
					array('B', 'E', 'B', 'E', 'A', 'E', 'D', 'D', 'E', 'D', 'A', 'C', 'D', 'B', 'B', 'A', 'E', 'D', 'D', 'B', 'C', 'C', 'B', 'D', 'A', 'C', 'E', 'C', 'D', 'A', 'D', 'C', 'D', 'A', 'A', 'E', 'B', 'B', 'C', 'B', 'C', 'D', 'D', 'C', 'A', 'C', 'A', 'D', 'C', 'E', 'E', 'E', 'D', 'B', 'D', 'B', 'D', 'A', 'C', 'C', 'E', 'C', 'A', 'E', 'C', 'B', 'D', 'A', 'E', 'C', 'D', 'A', 'E', 'C', 'B', 'A', 'B', 'E', 'D', 'C', 'C', 'B', 'E', 'D', 'A', 'D', 'C', 'E', 'A', 'B', 'E', 'E', 'D', 'E', 'E', 'C', 'A', 'D', 'D', 'C'),
					array('D', 'D', 'E', 'A', 'C', 'D', 'D', 'B', 'D', 'E', 'A', 'E', 'A', 'D', 'D', 'B', 'B', 'E', 'B', 'B', 'C', 'E', 'D', 'B', 'D', 'D', 'C', 'E', 'C', 'B', 'D', 'D', 'A', 'B', 'E', 'A', 'D', 'B', 'B', 'B', 'C', 'D', 'B', 'A', 'B', 'E', 'C', 'D', 'A', 'C', 'B', 'E', 'B', 'A', 'E', 'E', 'A', 'A', 'D', 'A', 'A', 'A', 'C', 'B', 'D', 'C', 'A', 'B', 'D', 'E', 'A', 'C', 'D', 'E', 'B', 'D', 'A', 'E', 'B', 'C', 'E', 'A', 'D', 'B', 'C', 'B', 'C', 'E', 'A', 'D', 'E', 'C', 'E', 'B', 'A', 'B', 'C', 'D', 'B', 'E'),
					array('E', 'C', 'D', 'D', 'B', 'A', 'B', 'B', 'C', 'B', 'A', 'D', 'E', 'E', 'C', 'A', 'D', 'E', 'D', 'A', 'C', 'C', 'D', 'B', 'D', 'B', 'D', 'C', 'D', 'A', 'D', 'E', 'C', 'B', 'C', 'E', 'C', 'B', 'E', 'C', 'B', 'C', 'B', 'E', 'C', 'D', 'A', 'E', 'B', 'A', 'E', 'B', 'B', 'A', 'A', 'C', 'E', 'E', 'D', 'B', 'C', 'E', 'E', 'A', 'C', 'D', 'B', 'C', 'E', 'A', 'B', 'A', 'D', 'E', 'C', 'A', 'C', 'D', 'E', 'B', 'E', 'C', 'B', 'A', 'D', 'B', 'D', 'A', 'E', 'C', 'A', 'B', 'B', 'C', 'D', 'C', 'E', 'C', 'D', 'E'),
					array('D', 'D', 'B', 'A', 'C', 'A', 'E', 'C', 'D', 'B', 'E', 'B', 'E', 'A', 'D', 'B', 'E', 'A', 'E', 'B', 'D', 'A', 'E', 'B', 'E', 'D', 'B', 'E', 'E', 'B', 'D', 'B', 'C', 'C', 'D', 'A', 'D', 'E', 'D', 'E', 'C', 'E', 'E', 'A', 'D', 'A', 'B', 'C', 'D', 'E', 'D', 'D', 'D', 'B', 'E', 'A', 'E', 'C', 'A', 'B', 'E', 'C', 'A', 'A', 'D', 'C', 'E', 'B', 'A', 'D', 'B', 'E', 'A', 'C', 'D', 'D', 'A', 'B', 'C', 'E', 'D', 'A', 'C', 'B', 'E', 'E', 'C', 'A', 'B', 'D', 'B', 'C', 'A', 'B', 'B', 'B', 'E', 'C', 'A', 'B'),
					array('E', 'C', 'E', 'B', 'D', 'E', 'B', 'E', 'B', 'D', 'C', 'A', 'D', 'B', 'D', 'A', 'A', 'B', 'B', 'C', 'E', 'D', 'A', 'D', 'C', 'A', 'C', 'C', 'E', 'C', 'B', 'A', 'B', 'D', 'B', 'E', 'A', 'B', 'C', 'D', 'E', 'E', 'D', 'C', 'D', 'C', 'B', 'A', 'E', 'B', 'D', 'A', 'D', 'E', 'D', 'C', 'C', 'A', 'C', 'C', 'C', 'D', 'D', 'D', 'E', 'D', 'C', 'A', 'B', 'E', 'C', 'D', 'A', 'B', 'E', 'B', 'C', 'E', 'A', 'D', 'D', 'E', 'A', 'C', 'B', 'C', 'B', 'E', 'A', 'D', 'E', 'A', 'C', 'B', 'A', 'B', 'D', 'B', 'C', 'C'),
					array('E', 'D', 'C', 'B', 'C', 'B', 'B', 'E', 'B', 'E', 'E', 'C', 'B', 'C', 'D', 'A', 'D', 'A', 'B', 'A', 'A', 'E', 'D', 'E', 'C', 'C', 'E', 'D', 'C', 'D', 'A', 'A', 'C', 'D', 'C', 'A', 'B', 'B', 'E', 'C', 'A', 'C', 'B', 'E', 'D', 'E', 'C', 'B', 'D', 'E', 'A', 'E', 'A', 'E', 'D', 'B', 'E', 'A', 'D', 'E', 'C', 'A', 'C', 'B', 'A', 'D', 'B', 'E', 'C', 'A', 'C', 'D', 'E', 'B', 'A', 'A', 'D', 'E', 'C', 'B', 'C', 'E', 'A', 'B', 'D', 'B', 'E', 'D', 'A', 'C', 'B', 'C', 'E', 'E', 'E', 'B', 'E', 'D', 'B', 'E'),
					array('E', 'E', 'A', 'C', 'D', 'D', 'D', 'E', 'A', 'B', 'D', 'E', 'C', 'B', 'E', 'A', 'B', 'D', 'E', 'B', 'D', 'A', 'E', 'B', 'D', 'C', 'B', 'E', 'D', 'B', 'D', 'C', 'C', 'D', 'E', 'C', 'A', 'D', 'C', 'D', 'E', 'D', 'B', 'A', 'D', 'B', 'E', 'D', 'B', 'E', 'A', 'D', 'E', 'D', 'D', 'C', 'C', 'E', 'B', 'A', 'C', 'E', 'D', 'B', 'B', 'C', 'D', 'E', 'A', 'B', 'E', 'D', 'C', 'B', 'A', 'D', 'C', 'A', 'E', 'B', 'C', 'A', 'B', 'E', 'D', 'D', 'C', 'E', 'A', 'B', 'C', 'A', 'A', 'E', 'D', 'A', 'D', 'E', 'A', 'B'),
					array('C', 'C', 'D', 'A', 'A', 'D', 'D', 'D', 'D', 'B', 'E', 'C', 'E', 'B', 'C', 'C', 'C', 'D', 'A', 'E', 'D', 'B', 'B', 'C', 'A', 'C', 'E', 'A', 'D', 'C', 'C', 'D', 'B', 'B', 'B', 'D', 'A', 'E', 'C', 'A', 'E', 'E', 'D', 'B', 'A', 'A', 'B', 'B', 'E', 'C', 'C', 'A', 'D', 'C', 'A', 'D', 'E', 'A', 'E', 'B', 'E', 'B', 'B', 'C', 'C', 'E', 'C', 'A', 'B', 'D', 'C', 'A', 'E', 'B', 'D', 'B', 'D', 'A', 'C', 'E', 'E', 'D', 'A', 'C', 'B', 'B', 'C', 'E', 'A', 'D', 'E', 'A', 'E', 'A', 'B', 'D', 'B', 'B', 'E', 'A'),
					array('D', 'E', 'A', 'E', 'D', 'E', 'E', 'A', 'A', 'C', 'B', 'B', 'C', 'D', 'D', 'B', 'D', 'B', 'D', 'C', 'D', 'E', 'C', 'C', 'A', 'D', 'C', 'A', 'D', 'E', 'B', 'E', 'D', 'B', 'B', 'E', 'C', 'C', 'C', 'A', 'E', 'A', 'C', 'B', 'D', 'B', 'A', 'C', 'E', 'A', 'C', 'B', 'E', 'A', 'D', 'C', 'E', 'C', 'D', 'D', 'B', 'D', 'B', 'D', 'C', 'C', 'E', 'A', 'B', 'D', 'E', 'D', 'B', 'C', 'A', 'D', 'A', 'B', 'E', 'C', 'B', 'D', 'A', 'E', 'C', 'E', 'B', 'A', 'C', 'D', 'E', 'A', 'C', 'D', 'B', 'B', 'A', 'E', 'B', 'E'),
					array('A', 'C', 'D', 'D', 'C', 'B', 'C', 'B', 'E', 'D', 'C', 'B', 'A', 'B', 'C', 'C', 'D', 'D', 'B', 'E', 'B', 'E', 'A', 'C', 'B', 'A', 'E', 'B', 'A', 'E', 'D', 'B', 'E', 'C', 'E', 'D', 'C', 'B', 'E', 'C', 'D', 'A', 'C', 'B', 'A', 'B', 'D', 'E', 'C', 'E', 'D', 'C', 'E', 'A', 'C', 'D', 'E', 'B', 'A', 'E', 'B', 'B', 'C', 'C', 'B', 'D', 'E', 'A', 'B', 'C', 'D', 'E', 'B', 'C', 'A', 'D', 'A', 'B', 'C', 'E', 'D', 'E', 'A', 'B', 'C', 'B', 'A', 'D', 'C', 'E', 'E', 'D', 'D', 'A', 'A', 'D', 'A', 'A', 'A', 'E'),
					array('B', 'D', 'C', 'E', 'C', 'D', 'D', 'B', 'D', 'B', 'C', 'D', 'E', 'E', 'C', 'A', 'D', 'D', 'C', 'C', 'C', 'A', 'D', 'B', 'B', 'C', 'E', 'D', 'B', 'B', 'C', 'A', 'B', 'B', 'D', 'C', 'A', 'D', 'C', 'B', 'D', 'E', 'A', 'A', 'C', 'B', 'C', 'C', 'D', 'B', 'A', 'D', 'B', 'B', 'E', 'A', 'D', 'B', 'A', 'C', 'C', 'D', 'D', 'C', 'C', 'B', 'D', 'E', 'A', 'C', 'C', 'A', 'E', 'D', 'B', 'D', 'E', 'C', 'A', 'B', 'B', 'E', 'A', 'D', 'C', 'D', 'B', 'E', 'C', 'A', 'B', 'C', 'D', 'E', 'B', 'A', 'A', 'D', 'C', 'A'),
					array('E', 'A', 'B', 'C', 'D', 'B', 'B', 'A', 'A', 'D', 'E', 'B', 'D', 'D', 'E', 'B', 'C', 'C', 'E', 'D', 'A', 'D', 'B', 'E', 'B', 'B', 'D', 'E', 'C', 'C', 'A', 'E', 'B', 'C', 'C', 'E', 'C', 'B', 'E', 'A', 'B', 'B', 'E', 'D', 'A', 'A', 'D', 'E', 'B', 'D', 'D', 'C', 'D', 'B', 'D', 'E', 'D', 'B', 'D', 'C', 'A', 'A', 'C', 'B', 'C', 'C', 'A', 'B', 'E', 'D', 'C', 'E', 'D', 'B', 'A', 'C', 'A', 'E', 'B', 'D', 'D', 'E', 'A', 'B', 'C', 'D', 'E', 'C', 'B', 'A', 'B', 'A', 'A', 'E', 'C', 'B', 'B', 'C', 'D', 'A'),
					array('E', 'C', 'B', 'E', 'C', 'A', 'A', 'D', 'B', 'B', 'A', 'C', 'B', 'E', 'C', 'B', 'A', 'D', 'A', 'C', 'B', 'A', 'B', 'E', 'D', 'B', 'D', 'A', 'D', 'B', 'A', 'A', 'D', 'C', 'B', 'E', 'C', 'D', 'B', 'E', 'D', 'A', 'B', 'C', 'D', 'D', 'C', 'E', 'D', 'A', 'C', 'B', 'B', 'D', 'D', 'E', 'C', 'B', 'B', 'D', 'E', 'C', 'A', 'E', 'A', 'B', 'D', 'A', 'E', 'C', 'B', 'C', 'D', 'A', 'E', 'D', 'E', 'B', 'C', 'A', 'E', 'C', 'D', 'A', 'B', 'C', 'E', 'A', 'B', 'D', 'C', 'C', 'D', 'B', 'A', 'D', 'B', 'A', 'B', 'E'),
					array('B', 'D', 'B', 'E', 'D', 'B', 'D', 'B', 'E', 'C', 'C', 'D', 'A', 'D', 'A', 'B', 'D', 'C', 'D', 'C', 'B', 'A', 'D', 'C', 'A', 'E', 'A', 'D', 'E', 'A', 'E', 'D', 'A', 'A', 'D', 'B', 'E', 'D', 'D', 'A', 'C', 'D', 'B', 'D', 'B', 'E', 'E', 'C', 'A', 'C', 'E', 'D', 'E', 'E', 'D', 'E', 'C', 'D', 'D', 'E', 'A', 'E', 'E', 'D', 'C', 'D', 'A', 'E', 'B', 'C', 'E', 'A', 'E', 'C', 'B', 'E', 'B', 'A', 'C', 'D', 'C', 'D', 'E', 'A', 'B', 'B', 'A', 'E', 'D', 'C', 'C', 'A', 'D', 'E', 'E', 'A', 'C', 'E', 'D', 'A'),
					array('A', 'B', 'A', 'A', 'D', 'B', 'C', 'B', 'D', 'E', 'B', 'D', 'C', 'C', 'D', 'B', 'D', 'C', 'D', 'E', 'B', 'B', 'E', 'C', 'A', 'D', 'E', 'B', 'D', 'C', 'A', 'C', 'E', 'E', 'B', 'A', 'A', 'B', 'D', 'E', 'B', 'D', 'C', 'A', 'A', 'D', 'D', 'E', 'B', 'E', 'B', 'E', 'B', 'B', 'E', 'A', 'C', 'B', 'A', 'C', 'A', 'B', 'D', 'C', 'A', 'C', 'D', 'E', 'B', 'A', 'C', 'E', 'A', 'B', 'D', 'C', 'E', 'B', 'A', 'D', 'E', 'C', 'A', 'B', 'D', 'B', 'A', 'E', 'D', 'C', 'A', 'E', 'E', 'A', 'C', 'D', 'C', 'B', 'E', 'D'),
					array('E', 'B', 'E', 'D', 'D', 'C', 'A', 'D', 'D', 'E', 'B', 'E', 'D', 'E', 'C', 'A', 'C', 'C', 'C', 'D', 'A', 'E', 'B', 'E', 'E', 'D', 'B', 'A', 'C', 'D', 'E', 'A', 'D', 'B', 'E', 'D', 'E', 'B', 'A', 'D', 'B', 'D', 'B', 'D', 'C', 'D', 'A', 'E', 'E', 'C', 'C', 'B', 'D', 'B', 'E', 'B', 'D', 'E', 'C', 'A', 'D', 'A', 'D', 'B', 'B', 'D', 'A', 'B', 'C', 'E', 'E', 'D', 'A', 'C', 'B', 'E', 'D', 'A', 'C', 'B', 'D', 'E', 'C', 'B', 'A', 'C', 'A', 'E', 'B', 'D', 'A', 'A', 'A', 'E', 'D', 'C', 'A', 'D', 'B', 'E'),
					array('D', 'E', 'B', 'A', 'B', 'A', 'D', 'A', 'E', 'B', 'D', 'C', 'C', 'D', 'C', 'D', 'C', 'E', 'B', 'B', 'B', 'E', 'D', 'C', 'D', 'B', 'B', 'D', 'D', 'C', 'A', 'B', 'D', 'E', 'E', 'E', 'A', 'A', 'D', 'E', 'C', 'A', 'D', 'B', 'C', 'A', 'D', 'A', 'E', 'C', 'C', 'A', 'B', 'C', 'D', 'E', 'E', 'B', 'E', 'B', 'D', 'E', 'E', 'A', 'B', 'C', 'E', 'A', 'D', 'B', 'E', 'B', 'D', 'A', 'C', 'A', 'C', 'B', 'E', 'D', 'D', 'A', 'B', 'E', 'C', 'D', 'E', 'B', 'C', 'A', 'A', 'E', 'B', 'A', 'B', 'C', 'C', 'D', 'D', 'C'),
					array('C', 'E', 'D', 'E', 'A', 'B', 'D', 'C', 'E', 'E', 'C', 'B', 'A', 'B', 'A', 'E', 'B', 'D', 'D', 'E', 'D', 'C', 'D', 'A', 'E', 'C', 'E', 'C', 'B', 'D', 'D', 'B', 'C', 'E', 'D', 'B', 'E', 'D', 'E', 'A', 'E', 'D', 'B', 'D', 'C', 'D', 'D', 'A', 'E', 'D', 'D', 'C', 'E', 'E', 'A', 'C', 'C', 'E', 'C', 'D', 'E', 'B', 'C', 'D', 'E', 'D', 'E', 'A', 'B', 'C', 'C', 'A', 'B', 'E', 'D', 'D', 'B', 'A', 'C', 'E', 'E', 'C', 'B', 'A', 'D', 'D', 'A', 'B', 'C', 'E', 'C', 'E', 'A', 'D', 'B', 'B', 'A', 'D', 'A', 'B'),
					array('D', 'E', 'A', 'B', 'C', 'B', 'B', 'A', 'D', 'B', 'B', 'D', 'E', 'A', 'D', 'E', 'E', 'A', 'C', 'D', 'C', 'A', 'D', 'C', 'A', 'C', 'A', 'D', 'D', 'B', 'A', 'B', 'B', 'B', 'C', 'E', 'B', 'D', 'E', 'A', 'C', 'D', 'D', 'B', 'C', 'B', 'A', 'D', 'C', 'A', 'D', 'B', 'C', 'B', 'B', 'D', 'C', 'B', 'A', 'B', 'E', 'A', 'E', 'B', 'E', 'D', 'E', 'A', 'C', 'B', 'D', 'A', 'B', 'E', 'C', 'D', 'E', 'B', 'C', 'A', 'B', 'E', 'D', 'C', 'A', 'C', 'E', 'A', 'B', 'D', 'B', 'D', 'D', 'A', 'A', 'A', 'C', 'E', 'B', 'E'),
					array('E', 'E', 'E', 'D', 'B', 'B', 'D', 'C', 'A', 'C', 'D', 'B', 'C', 'D', 'B', 'A', 'A', 'B', 'C', 'A', 'B', 'C', 'B', 'A', 'D', 'D', 'E', 'A', 'E', 'A', 'D', 'D', 'C', 'D', 'B', 'C', 'B', 'E', 'E', 'C', 'B', 'C', 'D', 'D', 'B', 'A', 'A', 'D', 'D', 'A', 'C', 'A', 'B', 'A', 'D', 'A', 'E', 'C', 'D', 'D', 'D', 'B', 'A', 'B', 'E', 'D', 'C', 'A', 'E', 'B', 'D', 'A', 'E', 'C', 'B', 'C', 'E', 'D', 'A', 'B', 'E', 'A', 'D', 'C', 'B', 'A', 'E', 'C', 'B', 'D', 'E', 'E', 'E', 'B', 'A', 'D', 'A', 'A', 'C', 'A'),
					array('D', 'C', 'E', 'D', 'D', 'E', 'B', 'A', 'A', 'E', 'B', 'C', 'C', 'E', 'D', 'E', 'B', 'A', 'B', 'E', 'A', 'E', 'E', 'E', 'B', 'D', 'B', 'A', 'B', 'A', 'E', 'E', 'A', 'E', 'B', 'E', 'D', 'B', 'C', 'B', 'D', 'C', 'D', 'C', 'D', 'A', 'C', 'E', 'B', 'B', 'D', 'D', 'B', 'D', 'C', 'D', 'E', 'A', 'E', 'D', 'A', 'D', 'C', 'E', 'E', 'D', 'E', 'A', 'C', 'B', 'B', 'E', 'D', 'A', 'C', 'A', 'D', 'E', 'C', 'B', 'D', 'E', 'A', 'B', 'C', 'D', 'B', 'A', 'E', 'C', 'D', 'D', 'D', 'D', 'E', 'E', 'B', 'C', 'C', 'B'),
					array('E', 'A', 'B', 'C', 'D', 'B', 'A', 'C', 'A', 'D', 'A', 'C', 'E', 'E', 'C', 'C', 'D', 'D', 'C', 'A', 'C', 'D', 'D', 'A', 'D', 'B', 'C', 'B', 'C', 'D', 'E', 'A', 'B', 'D', 'E', 'E', 'B', 'C', 'A', 'C', 'B', 'B', 'D', 'C', 'C', 'D', 'E', 'A', 'A', 'E', 'E', 'C', 'B', 'A', 'C', 'E', 'A', 'B', 'B', 'D', 'D', 'C', 'D', 'B', 'B', 'D', 'A', 'E', 'C', 'B', 'D', 'A', 'B', 'E', 'C', 'D', 'C', 'E', 'B', 'A', 'D', 'E', 'A', 'C', 'B', 'D', 'B', 'A', 'E', 'C', 'E', 'E', 'E', 'C', 'E', 'D', 'E', 'B', 'C', 'A'),
					array('E', 'E', 'B', 'A', 'D', 'C', 'D', 'C', 'D', 'C', 'E', 'A', 'E', 'D', 'A', 'C', 'E', 'A', 'E', 'D', 'A', 'B', 'A', 'D', 'E', 'C', 'D', 'D', 'B', 'C', 'D', 'B', 'E', 'C', 'B', 'A', 'D', 'C', 'E', 'B', 'D', 'E', 'C', 'E', 'C', 'A', 'D', 'D', 'E', 'C', 'E', 'C', 'D', 'C', 'E', 'D', 'D', 'E', 'A', 'A', 'D', 'B', 'A', 'C', 'E', 'A', 'E', 'D', 'B', 'C', 'A', 'D', 'B', 'E', 'C', 'C', 'A', 'E', 'B', 'D', 'D', 'E', 'B', 'A', 'C', 'C', 'E', 'B', 'A', 'D', 'E', 'A', 'B', 'A', 'B', 'C', 'D', 'E', 'B', 'E'),
					array('B', 'E', 'A', 'D', 'A', 'D', 'E', 'B', 'C', 'E', 'B', 'B', 'B', 'A', 'C', 'E', 'C', 'B', 'A', 'B', 'D', 'D', 'E', 'B', 'A', 'C', 'B', 'B', 'B', 'A', 'E', 'E', 'C', 'D', 'C', 'D', 'E', 'D', 'C', 'A', 'D', 'E', 'C', 'B', 'C', 'E', 'A', 'B', 'E', 'B', 'A', 'C', 'B', 'B', 'C', 'C', 'D', 'B', 'A', 'E', 'D', 'B', 'B', 'E', 'C', 'B', 'E', 'D', 'A', 'C', 'E', 'C', 'D', 'B', 'A', 'C', 'D', 'A', 'E', 'B', 'D', 'E', 'A', 'C', 'B', 'A', 'E', 'D', 'B', 'C', 'D', 'E', 'B', 'B', 'A', 'D', 'E', 'D', 'E', 'B'),
					array('E', 'E', 'C', 'B', 'D', 'E', 'C', 'D', 'A', 'C', 'A', 'D', 'B', 'E', 'B', 'A', 'C', 'E', 'D', 'D', 'B', 'E', 'C', 'E', 'E', 'D', 'E', 'A', 'C', 'E', 'D', 'A', 'C', 'E', 'C', 'D', 'D', 'A', 'E', 'B', 'E', 'D', 'D', 'B', 'E', 'A', 'D', 'E', 'A', 'B', 'E', 'E', 'C', 'A', 'C', 'B', 'D', 'A', 'A', 'E', 'D', 'B', 'C', 'D', 'D', 'B', 'C', 'E', 'A', 'C', 'E', 'D', 'C', 'B', 'A', 'D', 'A', 'E', 'B', 'C', 'E', 'C', 'B', 'D', 'A', 'C', 'A', 'B', 'E', 'D', 'A', 'D', 'D', 'E', 'D', 'C', 'C', 'D', 'B', 'D'),
					array('D', 'A', 'A', 'C', 'C', 'D', 'E', 'C', 'E', 'B', 'D', 'B', 'C', 'B', 'A', 'A', 'E', 'B', 'D', 'B', 'B', 'C', 'E', 'B', 'B', 'B', 'C', 'E', 'B', 'C', 'D', 'E', 'D', 'A', 'D', 'C', 'B', 'B', 'D', 'E', 'A', 'B', 'C', 'D', 'C', 'C', 'B', 'A', 'E', 'B', 'E', 'A', 'A', 'E', 'B', 'D', 'E', 'D', 'D', 'E', 'B', 'A', 'C', 'B', 'A', 'D', 'A', 'E', 'B', 'C', 'D', 'A', 'B', 'E', 'C', 'D', 'E', 'A', 'B', 'C', 'D', 'E', 'A', 'C', 'B', 'E', 'A', 'D', 'B', 'C', 'C', 'B', 'E', 'C', 'B', 'A', 'E', 'C', 'B', 'D'),
					array('E', 'A', 'D', 'C', 'A', 'E', 'C', 'B', 'D', 'C', 'E', 'B', 'B', 'C', 'D', 'A', 'A', 'D', 'A', 'B', 'C', 'E', 'D', 'A', 'B', 'A', 'B', 'D', 'A', 'B', 'C', 'D', 'B', 'E', 'E', 'C', 'D', 'B', 'A', 'A', 'E', 'C', 'B', 'D', 'D', 'C', 'D', 'A', 'B', 'D', 'D', 'D', 'B', 'D', 'C', 'C', 'D', 'B', 'B', 'A', 'A', 'D', 'D', 'A', 'E', 'E', 'C', 'B', 'A', 'D', 'C', 'D', 'E', 'A', 'B', 'A', 'C', 'E', 'B', 'D', 'B', 'C', 'E', 'A', 'D', 'C', 'D', 'E', 'B', 'A', 'A', 'B', 'C', 'A', 'E', 'D', 'D', 'A', 'D', 'D'),
					array('E', 'B', 'E', 'A', 'B', 'D', 'B', 'D', 'D', 'C', 'B', 'E', 'D', 'E', 'A', 'D', 'B', 'B', 'E', 'C', 'D', 'D', 'A', 'E', 'E', 'B', 'C', 'A', 'D', 'C', 'A', 'C', 'A', 'D', 'E', 'D', 'C', 'D', 'B', 'E', 'E', 'D', 'B', 'C', 'D', 'E', 'A', 'D', 'B', 'D', 'C', 'D', 'E', 'D', 'C', 'C', 'E', 'E', 'C', 'B', 'A', 'A', 'B', 'C', 'A', 'D', 'C', 'E', 'A', 'B', 'C', 'A', 'B', 'E', 'D', 'C', 'D', 'A', 'E', 'B', 'B', 'C', 'A', 'E', 'D', 'D', 'E', 'A', 'B', 'C', 'C', 'C', 'C', 'D', 'B', 'E', 'A', 'B', 'E', 'E'),
					array('E', 'D', 'A', 'C', 'C', 'B', 'D', 'A', 'D', 'A', 'E', 'D', 'A', 'C', 'B', 'C', 'D', 'E', 'C', 'E', 'A', 'E', 'A', 'B', 'D', 'B', 'A', 'A', 'C', 'E', 'B', 'A', 'B', 'C', 'D', 'B', 'B', 'C', 'E', 'E', 'A', 'B', 'D', 'E', 'D', 'A', 'B', 'C', 'E', 'B', 'B', 'D', 'B', 'C', 'B', 'A', 'B', 'B', 'A', 'C', 'B', 'C', 'C', 'D', 'A', 'D', 'B', 'A', 'E', 'C', 'C', 'E', 'D', 'A', 'B', 'A', 'E', 'D', 'C', 'B', 'D', 'C', 'E', 'B', 'A', 'B', 'D', 'E', 'A', 'C', 'B', 'C', 'D', 'C', 'A', 'D', 'A', 'E', 'A', 'E'),
					array('B', 'E', 'E', 'D', 'B', 'A', 'B', 'D', 'D', 'A', 'B', 'C', 'A', 'C', 'D', 'E', 'A', 'A', 'D', 'A', 'B', 'E', 'B', 'C', 'C', 'B', 'C', 'A', 'B', 'E', 'E', 'D', 'E', 'A', 'D', 'E', 'C', 'E', 'C', 'D', 'D', 'B', 'D', 'C', 'D', 'B', 'C', 'A', 'B', 'E', 'E', 'B', 'E', 'C', 'C', 'C', 'E', 'B', 'C', 'B', 'A', 'A', 'D', 'B', 'A', 'D', 'E', 'A', 'C', 'B', 'D', 'E', 'A', 'C', 'B', 'A', 'B', 'E', 'C', 'D', 'C', 'E', 'D', 'A', 'B', 'C', 'D', 'E', 'A', 'B', 'E', 'C', 'A', 'E', 'D', 'C', 'D', 'B', 'C', 'B'),
					array('A', 'C', 'D', 'E', 'E', 'D', 'B', 'A', 'D', 'C', 'E', 'B', 'A', 'A', 'E', 'B', 'D', 'E', 'B', 'E', 'B', 'A', 'C', 'D', 'B', 'E', 'C', 'B', 'C', 'B', 'D', 'D', 'A', 'A', 'D', 'C', 'E', 'D', 'B', 'E', 'B', 'D', 'E', 'C', 'D', 'E', 'B', 'B', 'A', 'D', 'A', 'E', 'E', 'C', 'B', 'D', 'A', 'D', 'D', 'A', 'E', 'D', 'A', 'A', 'D', 'C', 'E', 'D', 'A', 'B', 'C', 'E', 'A', 'D', 'B', 'C', 'A', 'B', 'E', 'D', 'A', 'D', 'E', 'C', 'B', 'D', 'C', 'B', 'A', 'E', 'D', 'C', 'D', 'C', 'D', 'E', 'D', 'B', 'E', 'D'),
					array('A', 'C', 'B', 'A', 'C', 'C', 'E', 'B', 'E', 'D', 'E', 'D', 'B', 'B', 'C', 'A', 'A', 'D', 'C', 'C', 'A', 'D', 'C', 'C', 'D', 'D', 'B', 'E', 'B', 'C', 'E', 'B', 'B', 'C', 'A', 'D', 'A', 'D', 'A', 'C', 'A', 'C', 'B', 'E', 'D', 'C', 'A', 'A', 'B', 'D', 'C', 'A', 'C', 'B', 'E', 'E', 'E', 'C', 'C', 'D', 'C', 'A', 'A', 'B', 'B', 'E', 'D', 'B', 'A', 'C', 'B', 'A', 'E', 'C', 'D', 'E', 'C', 'A', 'B', 'D', 'D', 'C', 'A', 'E', 'B', 'C', 'A', 'D', 'E', 'B', 'D', 'A', 'E', 'C', 'A', 'B', 'A', 'C', 'D', 'A'),
					array('C', 'E', 'E', 'B', 'D', 'D', 'D', 'A', 'A', 'D', 'A', 'D', 'C', 'A', 'B', 'E', 'D', 'E', 'A', 'B', 'D', 'A', 'C', 'E', 'C', 'A', 'A', 'C', 'E', 'B', 'D', 'B', 'C', 'E', 'B', 'A', 'A', 'E', 'C', 'A', 'A', 'C', 'B', 'A', 'D', 'A', 'C', 'B', 'E', 'A', 'B', 'A', 'E', 'B', 'E', 'A', 'D', 'D', 'B', 'C', 'D', 'D', 'B', 'B', 'C', 'C', 'A', 'E', 'B', 'D', 'E', 'B', 'D', 'C', 'A', 'D', 'A', 'E', 'C', 'B', 'C', 'A', 'E', 'B', 'D', 'C', 'E', 'A', 'B', 'D', 'A', 'C', 'C', 'A', 'D', 'D', 'B', 'A', 'B', 'E'),
					array('D', 'E', 'C', 'E', 'D', 'B', 'D', 'E', 'A', 'E', 'D', 'B', 'E', 'A', 'D', 'B', 'B', 'E', 'C', 'A', 'E', 'E', 'B', 'A', 'E', 'E', 'B', 'B', 'E', 'D', 'B', 'D', 'A', 'C', 'A', 'E', 'A', 'B', 'E', 'A', 'C', 'D', 'C', 'B', 'E', 'D', 'C', 'C', 'B', 'A', 'A', 'E', 'C', 'D', 'A', 'C', 'D', 'A', 'C', 'A', 'C', 'E', 'D', 'D', 'C', 'C', 'D', 'B', 'E', 'A', 'E', 'D', 'A', 'C', 'B', 'D', 'A', 'E', 'C', 'B', 'C', 'D', 'E', 'B', 'A', 'A', 'C', 'D', 'B', 'E', 'E', 'D', 'B', 'D', 'C', 'D', 'A', 'E', 'B', 'E'),
					array('E', 'C', 'B', 'E', 'C', 'B', 'A', 'C', 'D', 'B', 'C', 'A', 'D', 'E', 'A', 'A', 'B', 'A', 'E', 'C', 'D', 'A', 'D', 'A', 'D', 'A', 'E', 'E', 'C', 'A', 'D', 'E', 'C', 'B', 'C', 'D', 'B', 'C', 'B', 'A', 'E', 'A', 'B', 'A', 'D', 'E', 'C', 'A', 'E', 'E', 'A', 'D', 'E', 'B', 'D', 'B', 'C', 'C', 'B', 'A', 'C', 'A', 'A', 'D', 'D', 'B', 'D', 'E', 'C', 'A', 'D', 'A', 'B', 'E', 'C', 'E', 'C', 'A', 'B', 'D', 'C', 'B', 'A', 'E', 'D', 'B', 'D', 'E', 'A', 'C', 'B', 'C', 'D', 'E', 'C', 'B', 'A', 'C', 'A', 'B'),
					array('A', 'D', 'D', 'B', 'B', 'A', 'E', 'B', 'E', 'B', 'A', 'C', 'D', 'E', 'D', 'E', 'D', 'E', 'E', 'D', 'C', 'B', 'E', 'A', 'B', 'E', 'C', 'A', 'E', 'C', 'B', 'D', 'B', 'A', 'D', 'B', 'B', 'D', 'C', 'C', 'A', 'E', 'D', 'B', 'A', 'C', 'D', 'B', 'A', 'B', 'D', 'D', 'B', 'C', 'E', 'B', 'C', 'A', 'B', 'A', 'C', 'E', 'A', 'D', 'D', 'E', 'D', 'A', 'C', 'B', 'C', 'E', 'B', 'A', 'D', 'E', 'D', 'A', 'C', 'B', 'C', 'D', 'E', 'B', 'A', 'B', 'D', 'E', 'C', 'A', 'D', 'A', 'E', 'D', 'A', 'E', 'E', 'A', 'B', 'D'),
					array('D', 'E', 'E', 'A', 'C', 'E', 'A', 'D', 'E', 'C', 'C', 'A', 'E', 'D', 'B', 'A', 'D', 'E', 'C', 'E', 'A', 'A', 'E', 'D', 'D', 'C', 'A', 'E', 'B', 'C', 'B', 'E', 'A', 'C', 'D', 'C', 'E', 'A', 'C', 'C', 'B', 'B', 'C', 'A', 'D', 'A', 'E', 'D', 'E', 'E', 'C', 'E', 'B', 'E', 'D', 'A', 'B', 'E', 'E', 'A', 'C', 'A', 'B', 'E', 'B', 'B', 'E', 'C', 'D', 'A', 'D', 'C', 'E', 'A', 'B', 'D', 'C', 'A', 'E', 'B', 'E', 'C', 'D', 'A', 'B', 'D', 'E', 'B', 'C', 'A', 'A', 'D', 'B', 'D', 'D', 'C', 'E', 'C', 'D', 'D'),
					array('A', 'C', 'C', 'B', 'E', 'A', 'D', 'E', 'B', 'D', 'A', 'D', 'B', 'E', 'C', 'B', 'B', 'C', 'E', 'E', 'D', 'A', 'B', 'E', 'A', 'A', 'C', 'C', 'B', 'A', 'B', 'C', 'B', 'A', 'D', 'E', 'B', 'C', 'E', 'A', 'D', 'A', 'D', 'A', 'A', 'D', 'C', 'B', 'C', 'E', 'D', 'A', 'B', 'A', 'D', 'A', 'C', 'C', 'B', 'B', 'E', 'D', 'A', 'B', 'B', 'C', 'B', 'E', 'A', 'D', 'C', 'E', 'D', 'B', 'A', 'D', 'E', 'A', 'B', 'C', 'D', 'C', 'A', 'E', 'B', 'D', 'E', 'B', 'A', 'C', 'B', 'D', 'C', 'A', 'D', 'C', 'E', 'A', 'B', 'B'),
					array('E', 'A', 'B', 'A', 'D', 'C', 'A', 'E', 'D', 'B', 'C', 'D', 'A', 'B', 'D', 'C', 'E', 'B', 'D', 'B', 'E', 'C', 'B', 'E', 'C', 'D', 'C', 'D', 'C', 'E', 'C', 'A', 'E', 'E', 'A', 'E', 'E', 'B', 'E', 'D', 'C', 'B', 'C', 'A', 'E', 'B', 'C', 'E', 'D', 'E', 'D', 'C', 'B', 'B', 'E', 'B', 'E', 'D', 'C', 'B', 'E', 'A', 'D', 'C', 'A', 'D', 'E', 'B', 'A', 'C', 'A', 'E', 'C', 'B', 'D', 'C', 'A', 'B', 'D', 'E', 'D', 'A', 'E', 'C', 'B', 'C', 'B', 'A', 'E', 'D', 'E', 'A', 'E', 'B', 'E', 'D', 'C', 'A', 'D', 'C'),
					array('E', 'A', 'C', 'E', 'D', 'A', 'D', 'C', 'A', 'B', 'D', 'C', 'A', 'E', 'B', 'B', 'B', 'D', 'E', 'B', 'C', 'A', 'D', 'B', 'C', 'E', 'D', 'B', 'D', 'E', 'A', 'B', 'A', 'A', 'B', 'A', 'C', 'B', 'C', 'C', 'D', 'B', 'C', 'D', 'B', 'A', 'E', 'D', 'D', 'E', 'A', 'D', 'A', 'B', 'E', 'B', 'C', 'D', 'D', 'E', 'D', 'B', 'A', 'B', 'E', 'E', 'B', 'D', 'A', 'C', 'D', 'E', 'A', 'C', 'B', 'D', 'A', 'E', 'C', 'B', 'C', 'E', 'B', 'A', 'D', 'C', 'B', 'D', 'E', 'A', 'C', 'B', 'B', 'C', 'D', 'B', 'E', 'D', 'A', 'A'),
					array('D', 'C', 'E', 'B', 'D', 'A', 'C', 'C', 'B', 'E', 'A', 'C', 'B', 'E', 'A', 'A', 'C', 'B', 'D', 'D', 'A', 'D', 'B', 'E', 'D', 'D', 'B', 'C', 'D', 'D', 'B', 'E', 'D', 'C', 'D', 'E', 'B', 'A', 'A', 'C', 'A', 'B', 'D', 'D', 'E', 'A', 'B', 'D', 'E', 'A', 'B', 'D', 'B', 'D', 'A', 'A', 'C', 'D', 'A', 'D', 'D', 'C', 'B', 'C', 'E', 'D', 'C', 'E', 'B', 'A', 'E', 'B', 'D', 'A', 'C', 'C', 'E', 'D', 'B', 'A', 'E', 'A', 'D', 'B', 'C', 'B', 'A', 'D', 'E', 'C', 'C', 'E', 'D', 'A', 'B', 'B', 'A', 'D', 'E', 'D'),
					array('D', 'B', 'E', 'E', 'E', 'B', 'C', 'D', 'C', 'E', 'B', 'C', 'A', 'D', 'B', 'E', 'E', 'B', 'D', 'A', 'E', 'B', 'A', 'D', 'A', 'E', 'D', 'B', 'C', 'D', 'A', 'D', 'E', 'D', 'B', 'E', 'C', 'C', 'E', 'B', 'A', 'D', 'D', 'A', 'E', 'C', 'D', 'A', 'E', 'C', 'C', 'A', 'C', 'E', 'C', 'C', 'A', 'D', 'D', 'A', 'E', 'D', 'B', 'B', 'A', 'D', 'E', 'A', 'B', 'C', 'B', 'C', 'E', 'A', 'D', 'E', 'D', 'A', 'B', 'C', 'E', 'D', 'A', 'B', 'C', 'D', 'B', 'A', 'E', 'C', 'C', 'E', 'D', 'D', 'E', 'B', 'B', 'D', 'E', 'C'),
					array('D', 'D', 'E', 'E', 'A', 'B', 'D', 'D', 'E', 'B', 'D', 'A', 'C', 'D', 'C', 'B', 'A', 'D', 'A', 'E', 'C', 'D', 'A', 'E', 'B', 'D', 'D', 'A', 'C', 'A', 'E', 'C', 'E', 'B', 'D', 'B', 'E', 'E', 'B', 'B', 'C', 'E', 'B', 'E', 'A', 'C', 'D', 'E', 'E', 'A', 'C', 'E', 'D', 'A', 'B', 'A', 'C', 'A', 'B', 'B', 'C', 'E', 'A', 'B', 'C', 'D', 'C', 'A', 'E', 'B', 'D', 'E', 'B', 'A', 'C', 'E', 'C', 'A', 'B', 'D', 'D', 'C', 'B', 'A', 'E', 'E', 'B', 'D', 'A', 'C', 'E', 'D', 'C', 'D', 'B', 'E', 'D', 'D', 'A', 'C'),
					array('D', 'D', 'D', 'B', 'C', 'E', 'E', 'A', 'C', 'A', 'B', 'D', 'B', 'D', 'C', 'E', 'D', 'A', 'C', 'D', 'E', 'A', 'B', 'B', 'D', 'B', 'A', 'D', 'A', 'A', 'E', 'E', 'E', 'A', 'B', 'A', 'E', 'C', 'E', 'A', 'A', 'A', 'C', 'C', 'A', 'E', 'E', 'B', 'A', 'B', 'B', 'E', 'E', 'B', 'A', 'A', 'B', 'C', 'E', 'E', 'D', 'B', 'B', 'B', 'C', 'C', 'B', 'E', 'A', 'D', 'E', 'D', 'A', 'B', 'C', 'E', 'D', 'B', 'C', 'A', 'E', 'C', 'B', 'A', 'D', 'A', 'D', 'C', 'E', 'B', 'B', 'B', 'D', 'D', 'E', 'C', 'A', 'A', 'A', 'D'));
$answer_number = array(array(),array(),array(),array(),array(),array(),array(),array(),array(),array(),
						array(),array(),array(),array(),array(),array(),array(),array(),array(),array(),
						array(),array(),array(),array(),array(),array(),array(),array(),array(),array(),
						array(),array(),array(),array(),array(),array(),array(),array(),array(),array(),
						array(),array(),array(),array(),array(),array(),array(),array(),array(),array(),
						array(),array(),array(),array());

//문자 답을 새로운 어레이에 숫자로 변환
for ($i=0; $i<54; $i++){
	for ($j=0; $j<100; $j++){
		if 		($answer_letter[$i][$j] == 'A') { $answer_number[$i][$j] = 1;}
		elseif 	($answer_letter[$i][$j] == 'B') { $answer_number[$i][$j] = 2;}
		elseif 	($answer_letter[$i][$j] == 'C') { $answer_number[$i][$j] = 3;}
		elseif	($answer_letter[$i][$j] == 'D') { $answer_number[$i][$j] = 4;}
		else									{ $answer_number[$i][$j] = 5;}
	}
}

//quiz 어레이에 새로 변환한 숫자 답을 DB에 입력
$b=1;
for ($i=0; $i<54; $i++){
	$a=1;
	for ($j=0; $j<100; $j++){
		$sql = "UPDATE answer_quiz SET `" .$a. "` = ". $answer_number[$i][$j]. " WHERE quiz = ".$b.";";
		mysqli_query($conn,$sql);
		$a++;
	}
	$b++;
}
mysqli_close($conn);
?>